<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style>
            body {
                background-color: black;
            }
            p {
                font-family: monospace, sans-serif;
                color: rgb(0,255,0);
                font-size: 24px;
                animation: type 4s steps(40, end);
                white-space: nowrap;
                overflow: hidden;
                width: 30em;
            }
            @keyframes type {
                from {
                    width: 0;
                }
            }
        </style>
    </head>
    

<body>
<p>Boot sequence initilized<br>
Starting main services<br>
Loading main components<br>
Preparing to hack this PC while you are unaware<br>
Done...<br>
<br>
Don't worry, your data is safe.<br>
For now...<br>
<br>
Let's play some Rock Paper and Scissors shall we?<br>
Choose your weapon wisely...<br>
    </p>

    <script src="script.js">
        computerPlay();
    </script>
</body>
</html>
